<nav class="navbar">
    <div class="logo"><img src="assets/DeepKickLogo.png" width="40%"></div>
    <ul id="nav-menu">
        <li><a href="#home" data-key="home">Home</a></li>
        <li><a href="#matches" data-key="matches">Partite</a></li>
        <li><a href="#teams" data-key="teams">Squadre</a></li>
        <li><a href="#stats" data-key="stats">Statistiche</a></li>
    </ul>
    <div class="language-switch">
        <img src="assets/flags/it.png" alt="IT" id="lang-it">
        <img src="assets/flags/en.png" alt="EN" id="lang-en">
    </div>
    <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
</nav>